<resources>
    <string name="app_name">Mimi Task</string>

    <string name="popular_artists_failure">Failed to get popular artists</string>
    <string name="artist_details_failure">Failed to get artist details</string>
    <string name="waveform_data_failure">Failed to get Waveform data</string>
    <string name="try_again">Try again</string>
    <string name="tracks_count">Tracks count</string>
    <string name="duration">Duration</string>
</resources>
